"""
124나라
link: https://programmers.co.kr/learn/courses/30/lessons/12899?language=python3

문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

"""

def solution(n):
    answer = ''
    #사전정의 
    dic_ = {1:'1', 2:'2', 3:'4'}

    Q = n//3 #몫은 Q에 저장
    R = n % 3 #나머지는 R에 저장

    #만약 1과 2처럼 몫이 0일때, 정답에 나머지값 저장
    if Q == 0:
        answer = dic_[R] + answer

    #몫이 0보다 클때, while문을 반복해서 돌면서 수행
    while Q > 0:
        R = n%3 
        
        #만약 나머지 값이 0이라면 나머지 값을 3으로 저장하고 몫을 1 줄인다.
        if R == 0:
            R = 3
            Q = (n//3) -1
        else:
            Q = n//3
        
        #뒤에서 부터 저장할 것이기 때문에, 계속해서 몫을 나누고 나온 나머지 값을 앞으로 저장.
        answer = dic_[R] + answer
        n = Q

    return answer

for i in range(1,41):
    print(i,solution(i))