# 9/20/2021

#GCD 최대공약수 구하기     

#유클리드 호제법

# 192와 162의 최대 공약수는 
# 192를 162로 나눈 나머지 32  -> 162와 30의 최대 공약수와 같다

# 162와 30의 최대 공약수는 
# 162를 30으로 나눈 나머지 12  -> 30과 12의 최대 공약수와 같다

# 30과 12의 최대 공약수는 
# 30을 12로 나눈 나머지 6      -> 12와 6의 최대 공약수와 같다, 즉 12는 6의 배수이므로 6이 최대 공약수 이다.


def gcd(a,b):
    if a % b == 0:
        return b
    else:
        return gcd(b, a%b)


print(gcd(192,162))
